In [19]:
import pandas as pd
import numpy as np
import json
import urllib.request
import sqlalchemy
from io import TextIOWrapper

In [4]:
brands = pd.read_json(f'https://raw.githubusercontent.com/lcchennn/fetch-project/main/datasets/brands.json', lines=True)
receipts = pd.read_json(f'https://raw.githubusercontent.com/lcchennn/fetch-project/main/datasets/receipts.json', lines=True)
users = pd.read_json(f'https://raw.githubusercontent.com/lcchennn/fetch-project/main/datasets/users.json', lines=True)

In [3]:
for i in brands.columns:
    print(i)
    print(brands[i].isna().sum())

_id
0
barcode
0
brandCode
234
category
155
categoryCode
650
cpg
0
name
0
topBrand
612

In [35]:
# Not clear what barcode represents
# barcode is not unique
brands.barcode.value_counts()
print(brands.query('barcode==511111504788'))

# brands are not unique
brands.name.value_counts()
print(brands.query('name=="Huggies"'))
print(brands.query('name=="Health Magazine"'))

# missing data for topBrand
# 511111004790

                                      _id       barcode      brandCode  \
9    {'$oid': '5c408e8bcd244a1fdb47aee7'}  511111504788           TEST
412  {'$oid': '5ccb2ece166eb31bbbadccbe'}  511111504788  PIONEER WOMAN

                category categoryCode  \
9                 Baking          NaN
412  Condiments & Sauces          NaN

                                                   cpg               name  \
9    {'$ref': 'Cogs', '$id': {'$oid': '59ba6f1ce4b0...               test
412  {'$ref': 'Cogs', '$id': {'$oid': '559c2234e4b0...  The Pioneer Woman

     topBrand
9         NaN
412       NaN
                                       _id       barcode brandCode category  \
628   {'$oid': '5bd2011f90fa074576779a17'}  511111704652   HUGGIES     Baby
1074  {'$oid': '5c7d9cb395144c337a3cbfbb'}  511111707202   HUGGIES     Baby

     categoryCode                                                cpg     name  \
628           NaN  {'$ref': 'Cogs', '$id': {'$oid': '550b2565e4b0...  Huggies
1074         BABY  {'$ref': 'Cogs', '$id': {'$oid': '5459429be4b0...  Huggies

      topBrand
628        0.0
1074       1.0
                                      _id       barcode     brandCode  \
194  {'$oid': '5d6415d5a3a018514994f429'}  511111605058  511111605058
596  {'$oid': '5f298852be37ce7958c5952d'}  511111915287        HEALTH

      category categoryCode  \
194  Magazines          NaN
596  Magazines    MAGAZINES

                                                   cpg             name  \
194  {'$ref': 'Cogs', '$id': {'$oid': '5d5d4fd16d5f...  Health Magazine
596  {'$ref': 'Cogs', '$id': {'$oid': '5d66b9dcee7f...  Health Magazine

     topBrand
194       NaN
596       NaN

In [39]:
brands.category.value_counts()
brands.query('category=="Beauty"')

,_id,barcode,brandCode,category,categoryCode,cpg,name,topBrand
19,{'$oid': '592486bfe410d61fcea3d139'},511111300700,ST IVES,Beauty,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5332f5f6e4b0...",ST. IVES,0.0
122,{'$oid': '5e3876bfee7f2d697e835bd3'},511111613961,SOFT-SHEEN CARSON - HAIR COLOR,Beauty,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5e28b81cee7f...",Soft-Sheen Carson - Hair Color,NaN
150,{'$oid': '5e3875d2ee7f2d697e835bce'},511111013914,ESSIE,Beauty,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5e28b81cee7f...",Essie,NaN
161,{'$oid': '5a02188be4b00d6a5ccb394d'},511111300588,POND'S,Beauty,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5332f5f6e4b0...",POND'S,0.0
162,{'$oid': '5e387617ee7f2d697e835bd0'},511111713937,L’OREAL PARIS - COSMETICS,Beauty,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5e28b81cee7f...",L’Oreal Paris - Cosmetics,NaN
567,{'$oid': '5a02196ce4b00efe02b02a5a'},511111600565,SIMPLE,Beauty,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5332f5f6e4b0...",SIMPLE,0.0
995,{'$oid': '5e3875f5ee7f2d697e835bcf'},511111213925,GARNIER - HAIR COLOR,Beauty,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5e28b81cee7f...",Garnier - Hair Color,NaN
1039,{'$oid': '5e387679ee7f2d697e835bd2'},511111413950,MAYBELLINE,Beauty,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5e28b81cee7f...",Maybelline,NaN
1044,{'$oid': '5e387644ee7f2d697e835bd1'},511111913948,L’OREAL PARIS - HAIR COLOR,Beauty,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5e28b81cee7f...",L’Oreal Paris - Hair Color,NaN

In [39]:
receipts

,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,{'$oid': '5ff1e1eb0a720f0523000575'},500.0,"Receipt number 2 completed, bonus point schedu...",{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687536000},{'$date': 1609687531000},500.0,{'$date': 1609632000000},5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.00,5ff1e1eacfcf6c399c274ae6
1,{'$oid': '5ff1e1bb0a720f052300056b'},150.0,"Receipt number 5 completed, bonus point schedu...",{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687488000},{'$date': 1609687483000},150.0,{'$date': 1609601083000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.00,5ff1e194b6a9d73a3a9f1052
2,{'$oid': '5ff1e1f10a720f052300057a'},5.0,All-receipts receipt bonus,{'$date': 1609687537000},{'$date': 1609687537000},NaN,{'$date': 1609687542000},NaN,5.0,{'$date': 1609632000000},1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b
3,{'$oid': '5ff1e1ee0a7214ada100056f'},5.0,All-receipts receipt bonus,{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687539000},{'$date': 1609687534000},5.0,{'$date': 1609632000000},4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.00,5ff1e1eacfcf6c399c274ae6
4,{'$oid': '5ff1e1d20a7214ada1000561'},5.0,All-receipts receipt bonus,{'$date': 1609687506000},{'$date': 1609687506000},{'$date': 1609687511000},{'$date': 1609687511000},{'$date': 1609687506000},5.0,{'$date': 1609601106000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.00,5ff1e194b6a9d73a3a9f1052
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1114,{'$oid': '603cc0630a720fde100003e6'},25.0,COMPLETE_NONPARTNER_RECEIPT,{'$date': 1614594147000},{'$date': 1614594147000},NaN,{'$date': 1614594148000},NaN,25.0,{'$date': 1597622400000},2.0,"[{'barcode': 'B076FJ92M4', 'description': 'mue...",REJECTED,34.96,5fc961c3b8cfca11a077dd33
1115,{'$oid': '603d0b710a720fde1000042a'},NaN,NaN,{'$date': 1614613361873},{'$date': 1614613361873},NaN,{'$date': 1614613361873},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33
1116,{'$oid': '603cf5290a720fde10000413'},NaN,NaN,{'$date': 1614607657664},{'$date': 1614607657664},NaN,{'$date': 1614607657664},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33
1117,{'$oid': '603ce7100a7217c72c000405'},25.0,COMPLETE_NONPARTNER_RECEIPT,{'$date': 1614604048000},{'$date': 1614604048000},NaN,{'$date': 1614604049000},NaN,25.0,{'$date': 1597622400000},2.0,"[{'barcode': 'B076FJ92M4', 'description': 'mue...",REJECTED,34.96,5fc961c3b8cfca11a077dd33
1118,{'$oid': '603c4fea0a7217c72c000389'},NaN,NaN,{'$date': 1614565354962},{'$date': 1614565354962},NaN,{'$date': 1614565354962},NaN,NaN,NaN,NaN,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33

In [51]:
# receipts.columns
# users.columns
# users._id.value_counts()
# receipts.rewardsReceiptStatus.value_counts()

Index(['_id', 'bonusPointsEarned', 'bonusPointsEarnedReason', 'createDate',
       'dateScanned', 'finishedDate', 'modifyDate', 'pointsAwardedDate',
       'pointsEarned', 'purchaseDate', 'purchasedItemCount',
       'rewardsReceiptItemList', 'rewardsReceiptStatus', 'totalSpent',
       'userId'],
      dtype='object')

In [41]:
# len(receipts) ==1119
receipt_item = pd.DataFrame()
for row in range(20, 30):
    
    new = receipt_item.append(pd.json_normalize(receipts.rewardsReceiptItemList[row]))
#     new = new.query('needsFetchReview == True')
#     new = new.dropna(axis = 0, how = 'all')
        
    receipt_item = pd.concat([receipt_item, new])
    
receipt_item

,barcode,competitiveProduct,finalPrice,itemPrice,needsFetchReview,partnerItemId,quantityPurchased,rewardsGroup,rewardsProductPartnerId,originalFinalPrice,...,userFlaggedPrice,userFlaggedQuantity,description,originalMetaBriteDescription,pointsEarned,pointsPayerId,targetPrice,needsFetchReviewReason,userFlaggedDescription,deleted
0,075925306254,True,1,1,False,1,1.0,SARGENTO NATURAL SHREDDED CHEESE 6OZ OR LARGER,5e7cf838f221c312e698a628,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,075925306254,True,10.00,10.00,False,2,2.0,SARGENTO NATURAL SHREDDED CHEESE 6OZ OR LARGER,5e7cf838f221c312e698a628,10.00,...,10.00,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,034100573065,NaN,1.00,1.00,False,3,1.0,MILLER LITE 24 PACK,5332f709e4b03c9a25efd0f1,1.00,...,1.00,1.0,MILLER LITE 24 PACK 12OZ CAN,MILLER LITE 24 PACK 12OZ CAN,30.0,5332f709e4b03c9a25efd0f1,77,NaN,NaN,NaN
3,034100573065,NaN,1.00,1.00,False,4,1.0,MILLER LITE 24 PACK,5332f709e4b03c9a25efd0f1,1.00,...,1.00,1.0,MILLER LITE 24 PACK 12OZ CAN,MILLER LITE 24 PACK 12OZ CAN,30.0,5332f709e4b03c9a25efd0f1,77,NaN,NaN,NaN
4,034100573065,NaN,1.00,1.00,False,5,1.0,MILLER LITE 24 PACK,5332f709e4b03c9a25efd0f1,NaN,...,1.00,1.0,MILLER LITE 24 PACK 12OZ CAN,NaN,30.0,5332f709e4b03c9a25efd0f1,77,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,1234,NaN,NaN,NaN,True,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,USER_FLAGGED,,NaN
0,079400066619,True,1,1,False,1,1.0,SUAVE HAIR CARE,5332f5f6e4b03c9a25efd0b4,NaN,...,NaN,NaN,SUAVE PROFESSIONALS MOISTURIZING SHAMPOO LIQUI...,NaN,10.0,5332f5f6e4b03c9a25efd0b4,800,NaN,NaN,NaN
0,NaN,NaN,1,1,NaN,1,1.0,NaN,NaN,NaN,...,NaN,NaN,DELETED ITEM,NaN,NaN,NaN,NaN,NaN,NaN,True
1,051500720011,NaN,2,2,NaN,2,2.0,NaN,NaN,NaN,...,NaN,NaN,JIF CRMY PNT BTR JAR 40 OZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,4011,NaN,27.00,27.00,False,1,4.0,NaN,NaN,NaN,...,27.00,4.0,ITEM NOT FOUND,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
brands.barcode.value_counts()

511111305125    2
511111504788    2
511111704140    2
511111004790    2
511111504139    2
               ..
511111203278    1
511111919803    1
511111315889    1
511111803720    1
511111019930    1
Name: barcode, Length: 1160, dtype: int64

In [64]:
brands.query(f'barcode=={str(075925306254)}', engine='python')

SyntaxError: invalid token (<fstring>, line 1)

In [74]:
brands.head()
# brands.dtypes

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS
2,{'$oid': '601ac142be37ce2ead43755d'},511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176
3,{'$oid': '601ac142be37ce2ead43755a'},511111519874,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051
4,{'$oid': '601ac142be37ce2ead43755e'},511111319917,Candy & Sweets,CANDY_AND_SWEETS,"{'$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}, ...",test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827

In [105]:
receipts.rewardsReceiptItemList[11]

[{'barcode': '013562300631',
  'description': "Annie's Homegrown Organic White Cheddar Macaroni & Cheese Shells, 6 Oz",
  'discountedItemPrice': '50.00',
  'finalPrice': '50.00',
  'itemNumber': '013562300631',
  'itemPrice': '50.00',
  'needsFetchReview': True,
  'needsFetchReviewReason': 'POINTS_GREATER_THAN_THRESHOLD',
  'originalMetaBriteQuantityPurchased': 1,
  'partnerItemId': '1',
  'pointsNotAwardedReason': 'Action not allowed for user and CPG',
  'pointsPayerId': '5332f5f3e4b03c9a25efd0ae',
  'quantityPurchased': 5,
  'rewardsGroup': "ANNIE'S HOMEGROWN MULTI-SERVING MAC & CHEESE",
  'rewardsProductPartnerId': '5332f5f3e4b03c9a25efd0ae'}]

In [100]:
receipt_item.barcode.value_counts()
# receipt_item[receipt_item['barcode']=='4011']
brands[brands['brandCode']=='028400642255']
# 034100573065

Empty DataFrame
Columns: [_id, barcode, category, categoryCode, cpg, name, topBrand, brandCode]
Index: []

In [42]:
receipt_item.columns

Index(['barcode', 'competitiveProduct', 'finalPrice', 'itemPrice',
       'needsFetchReview', 'partnerItemId', 'quantityPurchased',
       'rewardsGroup', 'rewardsProductPartnerId', 'originalFinalPrice',
       'originalMetaBriteBarcode', 'originalMetaBriteItemPrice',
       'originalMetaBriteQuantityPurchased', 'preventTargetGapPoints',
       'userFlaggedBarcode', 'userFlaggedNewItem', 'userFlaggedPrice',
       'userFlaggedQuantity', 'description', 'originalMetaBriteDescription',
       'pointsEarned', 'pointsPayerId', 'targetPrice',
       'needsFetchReviewReason', 'userFlaggedDescription', 'deleted'],
      dtype='object')

In [6]:
# objects = brands['cpg'].apply(json.loads)
pd.json_normalize(brands['cpg'])#['$ref'].value_counts()

      $ref                  $id.$oid
0     Cogs  601ac114be37ce2ead437550
1     Cogs  5332f5fbe4b03c9a25efd0ba
2     Cogs  601ac142be37ce2ead437559
3     Cogs  601ac142be37ce2ead437559
4     Cogs  5332fa12e4b03c9a25efd1e7
...    ...                       ...
1162  Cogs  5f77274dbe37ce6b592e90bf
1163  Cogs  53e10d6368abd3c7065097cc
1164  Cogs  5332fa12e4b03c9a25efd1e7
1165  Cogs  5332f5f6e4b03c9a25efd0b4
1166  Cogs  6026d757be37ce6369301467

[1167 rows x 2 columns]

In [119]:
brands

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS
2,{'$oid': '601ac142be37ce2ead43755d'},511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176
3,{'$oid': '601ac142be37ce2ead43755a'},511111519874,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051
4,{'$oid': '601ac142be37ce2ead43755e'},511111319917,Candy & Sweets,CANDY_AND_SWEETS,"{'$id': {'$oid': '5332fa12e4b03c9a25efd1e7'}, ...",test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827
...,...,...,...,...,...,...,...,...
1162,{'$oid': '5f77274dbe37ce6b592e90c0'},511111116752,Baking,BAKING,"{'$ref': 'Cogs', '$id': {'$oid': '5f77274dbe37...",test brand @1601644365844,NaN,NaN
1163,{'$oid': '5dc1fca91dda2c0ad7da64ae'},511111706328,Breakfast & Cereal,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '53e10d6368ab...",Dippin Dots® Cereal,NaN,DIPPIN DOTS CEREAL
1164,{'$oid': '5f494c6e04db711dd8fe87e7'},511111416173,Candy & Sweets,CANDY_AND_SWEETS,"{'$ref': 'Cogs', '$id': {'$oid': '5332fa12e4b0...",test brand @1598639215217,NaN,TEST BRANDCODE @1598639215217
1165,{'$oid': '5a021611e4b00efe02b02a57'},511111400608,Grocery,NaN,"{'$ref': 'Cogs', '$id': {'$oid': '5332f5f6e4b0...",LIPTON TEA Leaves,0.0,LIPTON TEA Leaves
1166,{'$oid': '6026d757be37ce6369301468'},511111019930,Baking,BAKING,"{'$id': {'$oid': '6026d757be37ce6369301467'}, ...",test brand @1613158231643,0.0,TEST BRANDCODE @1613158231644

In [128]:
for i in receipts.columns:
    print(f'{i}:', receipts[i].isna().sum())

_id: 0
bonusPointsEarned: 575
bonusPointsEarnedReason: 575
createDate: 0
dateScanned: 0
finishedDate: 551
modifyDate: 0
pointsAwardedDate: 582
pointsEarned: 510
purchaseDate: 448
purchasedItemCount: 484
rewardsReceiptItemList: 440
rewardsReceiptStatus: 0
totalSpent: 435
userId: 0

In [121]:
users

,_id,active,createdDate,lastLogin,role,signUpSource,state
0,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
1,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
2,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
3,{'$oid': '5ff1e1eacfcf6c399c274ae6'},True,{'$date': 1609687530554},{'$date': 1609687530597},consumer,Email,WI
4,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
...,...,...,...,...,...,...,...
490,{'$oid': '54943462e4b07e684157a532'},True,{'$date': 1418998882381},{'$date': 1614963143204},fetch-staff,NaN,NaN
491,{'$oid': '54943462e4b07e684157a532'},True,{'$date': 1418998882381},{'$date': 1614963143204},fetch-staff,NaN,NaN
492,{'$oid': '54943462e4b07e684157a532'},True,{'$date': 1418998882381},{'$date': 1614963143204},fetch-staff,NaN,NaN
493,{'$oid': '54943462e4b07e684157a532'},True,{'$date': 1418998882381},{'$date': 1614963143204},fetch-staff,NaN,NaN
494,{'$oid': '54943462e4b07e684157a532'},True,{'$date': 1418998882381},{'$date': 1614963143204},fetch-staff,NaN,NaN

In [125]:
from sqlalchemy import create_engine
# engine = create_engine('sqlite://', echo=True)
engine = create_engine('sqlite:///fetch.db', echo=True)

In [12]:
# df_receipts.to_sql('receipts', con=engine, method='multi')
# df_brands.to_sql('brands', con=engine, method='multi')
# df_receipts.to_sql('receipts', con=engine, if_exists='replace')

# engine.execute("SELECT * FROM users").fetchall()